{
  "Data": {
    "LittleSaucePotIngredients": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LittleSaucePot;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LittleSaucePotIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
